x509sak/data/judgements/cryptography.json (before)
{
	"Cryptography": {
		"_export": true,
		"Asymmetric Cryptosystem": {
			"RSA": {
				"_short_id": "rsa_crypto",
				"Exponent": {
					"Negative": { "_desc": "exponent is negative" },
					"Zero": { "_desc": "exponent is 0" },
					"One": { "_desc": "exponent is 1" },
					"Small": { "_desc": "exponent is small" },
					"Small and Uncommon": { "_desc": "exponent is small and uncommon" },
					"Most Common Value": { "_desc": "exponent is most common value" },
					"Large": { "_desc": "exponent is atypically large" }
				},
				"Modulus": {
					"_import": "random_compound/*",
					"Negative": { "_desc": "modulus is negative" },
					"Zero": { "_desc": "modulus is zero" },
					"One": { "_desc": "modulus is 1"	},
					"Length in Bits": {
						"_desc": "modulus length in bits",
						"_flags": [ "datapoint" ]
					}
				}
			},
			"DSA": {
				"_short_id": "dsa_crypto",
				"Parameters": {
					"P": {
						"_import": "random_prime/*"
					},
					"Q": {
						"_import": "random_prime/*",
						"No Divisor Of P-1": { "_desc": "q does not divide (p - 1)" }
					},
					"G": {
						"Invalid": { "_desc": "generator g does not fulfill g^q = 1 mod p" },
						"Invalid Range": { "_desc": "generator g outside valid range" }
					}
				},
				"L/N": {
					"_flags": [ "datapoint" ],
					"Uncommon": { "_desc": "parameter values L/N are uncommon" },
					"Common": { "_desc": "parameter values L/N are common" }
				}
			},
			"ECC": {
				"_short_id": "ecc_crypto",
				"Curve Order in Bits": {
					"_desc": "curve order in bits",
					"_flags": [ "datapoint" ]
				},
				"Domain Parameters": {
					"Binary Field": { "_desc": "curve domain is over binary field" },
					"Prime Field": { "_desc": "curve domain is over prime field" },
					"Curve Property": {
						"Koblitz Curve": { "_desc": "curve domain is a Koblitz curve" }
					}
				},
				"Public Key Point": {
					"Is Generator": { "_desc": "public key point is equal to the generator of the curve" },
					"Not on Curve": { "_desc": "public key point is not on curve" },
					"On Quadratic Twist": { "_desc": "public key point is on quadratic twist of curve" },
					"X Coordinate": {
						"_label": "X",
						"_import": "random_value/*"
					},
					"Y Coordinate": {
						"_label": "Y",
						"_import": "random_value/*"
					}
				}
			}
		},
		"Algortihms": {
			"Signature Algorithms": {
				"RSA": {
					"_short_id": "rsa_algorithm",
					"RSA Encryption": {
					},
					"RSA/PSS": {
						"No Salt Used": { "_desc": "short salt value used" },
						"Short Salt Used": { "_desc": "short salt value used" },
						"Multiple Hash Functions": { "_desc": "multiple hash functions used" },
						"Unknown Trailer Field": { "_desc": "unknown trailer field specified" },
						"Salt Length in Bytes": {
							"_desc": "salt length in bytes",
							"_flags": [ "datapoint" ]
						}
					}
				},
				"DSA / ECDSA": {
					"_short_id": "dsa_signature",
					"R": {
						"_import": "random_value/*"
					},
					"S": {
						"_import": "random_value/*"
					}
				}
			}
		},
		"Symmetric Cryptography": {
			"Hash Function": {
				"Digest Length in Bits": {
					"_flags": [ "datapoint" ]
				}
			},
			"Encryption Algorithm": {
			}
		}
	}
}

x509sak/data/judgements/cryptography.json (after)
{
	"Cryptography": {
		"_export": true,
		"Asymmetric Cryptosystem": {
			"RSA": {
				"_short_id": "rsa_crypto",
				"Exponent": {
					"Negative": { "_desc": "exponent is negative" },
					"Zero": { "_desc": "exponent is 0" },
					"One": { "_desc": "exponent is 1" },
					"Small": { "_desc": "exponent is small" },
					"Small and Uncommon": { "_desc": "exponent is small and uncommon" },
					"Most Common Value": { "_desc": "exponent is most common value" },
					"Large": { "_desc": "exponent is atypically large" }
				},
				"Modulus": {
					"_import": "random_compound/*",
					"Negative": { "_desc": "modulus is negative" },
					"Zero": { "_desc": "modulus is zero" },
					"One": { "_desc": "modulus is 1"	},
					"Length in Bits": {
						"_desc": "modulus length in bits",
						"_flags": [ "datapoint" ]
					}
				}
			},
			"DSA": {
				"_short_id": "dsa_crypto",
				"Parameters": {
					"P": {
						"_import": "random_prime/*"
					},
					"Q": {
						"_import": "random_prime/*",
						"No Divisor Of P-1": { "_desc": "q does not divide (p - 1)" }
					},
					"G": {
						"Invalid": { "_desc": "generator g does not fulfill g^q = 1 mod p" },
						"Invalid Range": { "_desc": "generator g outside valid range" }
					}
				},
				"L/N": {
					"_flags": [ "datapoint" ],
					"_desc": "DSA security level L/N",
					"Uncommon": { "_desc": "parameter values L/N are uncommon" },
					"Common": { "_desc": "parameter values L/N are common" }
				}
			},
			"ECC": {
				"_short_id": "ecc_crypto",
				"Curve Order in Bits": {
					"_desc": "curve order in bits",
					"_flags": [ "datapoint" ]
				},
				"Domain Parameters": {
					"Binary Field": { "_desc": "curve domain is over binary field" },
					"Prime Field": { "_desc": "curve domain is over prime field" },
					"Curve Property": {
						"Koblitz Curve": { "_desc": "curve domain is a Koblitz curve" }
					}
				},
				"Public Key Point": {
					"Is Generator": { "_desc": "public key point is equal to the generator of the curve" },
					"Not on Curve": { "_desc": "public key point is not on curve" },
					"On Quadratic Twist": { "_desc": "public key point is on quadratic twist of curve" },
					"X Coordinate": {
						"_label": "X",
						"_import": "random_value/*"
					},
					"Y Coordinate": {
						"_label": "Y",
						"_import": "random_value/*"
					}
				}
			}
		},
		"Algortihms": {
			"Signature Algorithms": {
				"RSA": {
					"_short_id": "rsa_algorithm",
					"RSA Encryption": {
					},
					"RSA/PSS": {
						"No Salt Used": { "_desc": "short salt value used" },
						"Short Salt Used": { "_desc": "short salt value used" },
						"Multiple Hash Functions": { "_desc": "multiple hash functions used" },
						"Unknown Trailer Field": { "_desc": "unknown trailer field specified" },
						"Salt Length in Bytes": {
							"_desc": "salt length in bytes",
							"_flags": [ "datapoint" ]
						}
					}
				},
				"DSA / ECDSA": {
					"_short_id": "dsa_signature",
					"R": {
						"_import": "random_value/*"
					},
					"S": {
						"_import": "random_value/*"
					}
				}
			}
		},
		"Symmetric Cryptography": {
			"Hash Function": {
				"_short_id": "crypto_hash",
				"Digest Length in Bits": {
					"_flags": [ "datapoint" ],
					"_desc": "hash function digest length in bits"
				},
				"Unknown": { "_desc": "unknown hash function used" },
				"Derated": { "_desc": "hash function security derated because of cryptographic weakness" }
			}
		}
	}
}

x509sak/data/judgements/cryptography.json (diff)
@@ -41,6 +41,7 @@
 				},
 				"L/N": {
 					"_flags": [ "datapoint" ],
+					"_desc": "DSA security level L/N",
 					"Uncommon": { "_desc": "parameter values L/N are uncommon" },
 					"Common": { "_desc": "parameter values L/N are common" }
 				}
@@ -103,11 +104,13 @@
 		},
 		"Symmetric Cryptography": {
 			"Hash Function": {
+				"_short_id": "crypto_hash",
 				"Digest Length in Bits": {
-					"_flags": [ "datapoint" ]
-				}
-			},
-			"Encryption Algorithm": {
+					"_flags": [ "datapoint" ],
+					"_desc": "hash function digest length in bits"
+				},
+				"Unknown": { "_desc": "unknown hash function used" },
+				"Derated": { "_desc": "hash function security derated because of cryptographic weakness" }
 			}
 		}
 	}
