x509sak/data/judgements/encoding.json (before)
{
	"Encoding": {
		"_export": true,
		"ASN.1 DER": {
			"Encoding Issues": {
				"_short_id": "asn1_encoding_issues",
				"Trailing Data": {
					"_desc": "trailing data present"
				},
				"Malformed": {
					"Undecodable": { "_desc": "no valid DER encoding" },
					"Non-DER Encoding": { "_desc": "decodable, but no valid DER" },
					"Unexpected Type": { "_desc": "decoding resulted in unexpected type" }
				}
			},
			"Structures": {
				"Distinguished Name": {
					"_short_id": "dn_issues",
					"Illegal Character": { "_desc": "$nname distinguished name contains illegal character" },
					"Deprecated Type": { "_desc": "$nname distinguished name contains deprecated type" },
					"Non-Printable": { "_desc": "$nname distinguished name contains non-printable type" },
					"Unusually Many RDNs": { "_desc": "$nname distinguished name contains an unusually high amount of RDNs" },
					"Duplicate RDNs": { "_desc": "$nname distinguished name contains duplicate RDNs" },
					"TODO REMOVEME? Duplicate OID In Multivalued RDN": { "_desc": "$nname distinguished name TODO" },
					"No CN": { "_desc": "$nname distinguished name contains no CN RDN" },
					"Multiple CN": { "_desc": "$nname distinguished name contains multiple CN RDNs" },
					"Relative Distinguished Name": {
						"_label": "RDN",
						"Length exceeded": { "_desc": "$nname realative distinguished name exceeds maximum length" },
						"Malformed": { "_desc": "$nname relative distinguished name is malformed" },
						"Multi Valued RDN": { "_desc": "$nname distinguished name contains multivalued RDN" },
						"Duplicate Set": { "_desc": "$nname relative distinguished name contains same OID at least twice in set" }
					}
				},
				"Timestamp": {
					"_short_id": "timestamp_encoding_issues",
					"Malformed": { "_desc": "Malformed encoding used" },
					"Invalid Type": { "_desc": "GeneralizedTime data type used for timestamp before year 2050" }
				},
				"RSA Public Key": {
					"_short_id": "rsa_pubkey_encoding_issues",
					"Parameter field not present": { "_desc": "parameter field is not present" },
					"RSA Encryption": {
						"Parameter field not NULL": { "_desc": "parameter field is not NULL" }
					},
					"RSA/PSS": {
						"_label": "RSAPSS",
						"Invalid salt length": { "_desc": "invalid salt length specified" },
						"Parameters": {
							"_import": "asn1_encoding_issues/*"
						}
					}
				},
				"DSA Public Key": {
					"_short_id": "dsa_pubkey_encoding_issues"
				},
				"ECDSA Public Key": {
					"_short_id": "ecdsa_pubkey_encoding_issues",
					"Domain Parameters": {
						"Binary Field": {
							"Duplicate Polynomial Power": { "_desc": "duplicate power in field polynomial" },
							"Invalid Polynomial Power": { "_desc": "invalid power in field polynomial" }
						}
					}
				},
				"ECDSA Signature": {
					"_short_id": "ecdsa_signature_encoding_issues",
					"_import": "asn1_encoding_issues/*"
				},
				"BitString": {
					"_short_id": "bitstring_issues",
					"Trailing Zeros": { "_desc": "BitString has trailing zeros" }
				},
				"GeneralName Validation": {
					"_label": "GenName",
					"_short_id": "general_name_issues",
					"Email": {
						"Unexpected": { "_desc": "$name email address is an unexpected type" },
						"Malformed": { "_desc": "$name email address is malformed" }
					},
					"IP Address": {
						"Unexpected": { "_desc": "$name IP address is an unexpected type" },
						"Private Address Space": { "_desc": "$name IP address falls in private address space" },
						"Malformed": { "_desc": "$name IP address is malformed" }
					},
					"Directory Address": {
						"Unexpected": { "_desc": "$name directory name is an unexpected type" }
					},
					"URI": {
						"_short_id": "uri_issues",
						"Unexpected": { "_desc": "$name URI is an unexpected type" },
						"Malformed": { "_desc": "$name URI is malformed" },
						"Uncommon URI Scheme": { "_desc": "$name URI uses uncommon URI scheme" },
						"LDAP": {
							"_require": "ldap_validation",
							"No DN": { "_desc": "$name URI has no LDAP URI distinguished name present" },
							"No hostname": { "_desc": "$name URI has no LDAP URI hostname present" },
							"No attrdesc": { "_desc": "$name URI has no LDAP URI attrdesc present" }
						}
					},
					"Domain Name": {
						"_label": "DNS",
						"Malformed": { "_desc": "$name domain name domain name malformed" },
						"Unexpected": { "_desc": "$name domain name unexpected data type" },
						"Only Whitespace": { "_desc": "$name domain name domain name consists only of space character" },
						"Single Label": { "_desc": "$name domain name domain name consists only of a single label" },
						"Wildcard": {
							"Not Permitted": { "_desc": "$name domain name wildcard not permitted in domain name" },
							"Not Leftmost": { "_desc": "$name domain name wildcard appears not leftmost in label" },
							"Mulitple Wildcards": { "_desc": "$name domain name multiple wildcard present in label" },
							"International Label": { "_desc": "$name domain name wildcard used in international label" },
							"Broad Match": { "_desc": "$name domain name wildcard matches broadly" }
						}
					}
				}
			}
		},
		"RFC5246": {

		}
	}
}

x509sak/data/judgements/encoding.json (after)
{
	"Encoding": {
		"_export": true,
		"_label": "Enc",
		"ASN.1 DER": {
			"_label": "DER",
			"Encoding Issues": {
				"_short_id": "asn1_encoding_issues",
				"Trailing Data": {
					"_desc": "trailing data present"
				},
				"Malformed": {
					"Undecodable": { "_desc": "no valid DER encoding" },
					"Non-DER Encoding": { "_desc": "decodable, but no valid DER" },
					"Unexpected Type": { "_desc": "decoding resulted in unexpected type" }
				}
			},
			"Structures": {
				"_label": "Struct",
				"Distinguished Name": {
					"_short_id": "dn_issues",
					"_label": "DN",
					"Illegal Character": { "_desc": "$nname distinguished name contains illegal character" },
					"Deprecated Type": { "_desc": "$nname distinguished name contains deprecated type" },
					"Non-Printable": { "_desc": "$nname distinguished name contains non-printable type" },
					"Unusually Many RDNs": { "_desc": "$nname distinguished name contains an unusually high amount of RDNs" },
					"Duplicate RDNs": { "_desc": "$nname distinguished name contains duplicate RDNs" },
					"TODO REMOVEME? Duplicate OID In Multivalued RDN": { "_desc": "$nname distinguished name TODO" },
					"No CN": { "_desc": "$nname distinguished name contains no CN RDN" },
					"Multiple CN": { "_desc": "$nname distinguished name contains multiple CN RDNs" },
					"Relative Distinguished Name": {
						"_label": "RDN",
						"Length exceeded": { "_desc": "$nname realative distinguished name exceeds maximum length" },
						"Malformed": { "_desc": "$nname relative distinguished name is malformed" },
						"Multi Valued RDN": { "_desc": "$nname distinguished name contains multivalued RDN" },
						"Duplicate Set": { "_desc": "$nname relative distinguished name contains same OID at least twice in set" }
					}
				},
				"Timestamp": {
					"_short_id": "timestamp_encoding_issues",
					"Malformed": { "_desc": "Malformed encoding used" },
					"Invalid Type": { "_desc": "GeneralizedTime data type used for timestamp before year 2050" }
				},
				"RSA Public Key": {
					"_short_id": "rsa_pubkey_encoding_issues",
					"Parameter field not present": { "_desc": "parameter field is not present" },
					"RSA Encryption": {
						"Parameter field not NULL": { "_desc": "parameter field is not NULL" }
					},
					"RSA/PSS": {
						"_label": "RSAPSS",
						"Invalid salt length": { "_desc": "invalid salt length specified" },
						"Parameters": {
							"_import": "asn1_encoding_issues/*"
						}
					}
				},
				"DSA Public Key": {
					"_short_id": "dsa_pubkey_encoding_issues"
				},
				"ECDSA Public Key": {
					"_short_id": "ecdsa_pubkey_encoding_issues",
					"Domain Parameters": {
						"Binary Field": {
							"Duplicate Polynomial Power": { "_desc": "duplicate power in field polynomial" },
							"Invalid Polynomial Power": { "_desc": "invalid power in field polynomial" }
						}
					}
				},
				"ECDSA Signature": {
					"_short_id": "ecdsa_signature_encoding_issues",
					"_import": "asn1_encoding_issues/*"
				},
				"BitString": {
					"_short_id": "bitstring_issues",
					"Trailing Zeros": { "_desc": "BitString has trailing zeros" }
				},
				"GeneralName Validation": {
					"_label": "GenName",
					"_short_id": "general_name_issues",
					"Email": {
						"Unexpected": { "_desc": "$name email address is an unexpected type", "_require": "!allow_email" },
						"Malformed": { "_desc": "$name email address is malformed" }
					},
					"IP Address": {
						"Unexpected": { "_desc": "$name IP address is an unexpected type", "_require": "!allow_ip" },
						"Private Address Space": { "_desc": "$name IP address falls in private address space" },
						"Malformed": { "_desc": "$name IP address is malformed" }
					},
					"Directory Address": {
						"Empty": { "_desc": "$name directory name contains no RDNs" },
						"Unexpected": { "_desc": "$name directory name is an unexpected type", "_require": "!allow_dirname" }
					},
					"URI": {
						"_short_id": "uri_issues",
						"Unexpected": { "_desc": "$name URI is an unexpected type", "_require": "!allow_uri" },
						"Malformed": { "_desc": "$name URI is malformed" },
						"Uncommon URI Scheme": { "_desc": "$name URI uses uncommon URI scheme" },
						"LDAP": {
							"_require": "ldap_validation",
							"No DN": { "_desc": "$name URI has no LDAP URI distinguished name present" },
							"No hostname": { "_desc": "$name URI has no LDAP URI hostname present" },
							"No attrdesc": { "_desc": "$name URI has no LDAP URI attrdesc present" }
						}
					},
					"Domain Name": {
						"_label": "DNS",
						"Malformed": { "_desc": "$name domain name domain name malformed" },
						"Unexpected": { "_desc": "$name domain name unexpected data type", "_require": "!allow_dns" },
						"Only Whitespace": { "_desc": "$name domain name domain name consists only of space character" },
						"Single Label": { "_desc": "$name domain name domain name consists only of a single label" },
						"Wildcard": {
							"Not Permitted": { "_desc": "$name domain name wildcard not permitted in domain name", "_require": "!allow_dns_wc" },
							"Not Leftmost": { "_desc": "$name domain name wildcard appears not leftmost in label", "_require": "allow_dns_wc" },
							"Mulitple Wildcards": { "_desc": "$name domain name multiple wildcard present in label", "_require": "allow_dns_wc" },
							"International Label": { "_desc": "$name domain name wildcard used in international label", "_require": "allow_dns_wc" },
							"Broad Match": { "_desc": "$name domain name wildcard matches broadly", "_require": "allow_dns_wc" }
						}
					}
				}
			}
		},
		"RFC5246": {

		}
	}
}

x509sak/data/judgements/encoding.json (diff)
@@ -1,7 +1,9 @@
 {
 	"Encoding": {
 		"_export": true,
+		"_label": "Enc",
 		"ASN.1 DER": {
+			"_label": "DER",
 			"Encoding Issues": {
 				"_short_id": "asn1_encoding_issues",
 				"Trailing Data": {
@@ -14,8 +16,10 @@
 				}
 			},
 			"Structures": {
+				"_label": "Struct",
 				"Distinguished Name": {
 					"_short_id": "dn_issues",
+					"_label": "DN",
 					"Illegal Character": { "_desc": "$nname distinguished name contains illegal character" },
 					"Deprecated Type": { "_desc": "$nname distinguished name contains deprecated type" },
 					"Non-Printable": { "_desc": "$nname distinguished name contains non-printable type" },
@@ -75,20 +79,21 @@
 					"_label": "GenName",
 					"_short_id": "general_name_issues",
 					"Email": {
-						"Unexpected": { "_desc": "$name email address is an unexpected type" },
+						"Unexpected": { "_desc": "$name email address is an unexpected type", "_require": "!allow_email" },
 						"Malformed": { "_desc": "$name email address is malformed" }
 					},
 					"IP Address": {
-						"Unexpected": { "_desc": "$name IP address is an unexpected type" },
+						"Unexpected": { "_desc": "$name IP address is an unexpected type", "_require": "!allow_ip" },
 						"Private Address Space": { "_desc": "$name IP address falls in private address space" },
 						"Malformed": { "_desc": "$name IP address is malformed" }
 					},
 					"Directory Address": {
-						"Unexpected": { "_desc": "$name directory name is an unexpected type" }
+						"Empty": { "_desc": "$name directory name contains no RDNs" },
+						"Unexpected": { "_desc": "$name directory name is an unexpected type", "_require": "!allow_dirname" }
 					},
 					"URI": {
 						"_short_id": "uri_issues",
-						"Unexpected": { "_desc": "$name URI is an unexpected type" },
+						"Unexpected": { "_desc": "$name URI is an unexpected type", "_require": "!allow_uri" },
 						"Malformed": { "_desc": "$name URI is malformed" },
 						"Uncommon URI Scheme": { "_desc": "$name URI uses uncommon URI scheme" },
 						"LDAP": {
@@ -101,15 +106,15 @@
 					"Domain Name": {
 						"_label": "DNS",
 						"Malformed": { "_desc": "$name domain name domain name malformed" },
-						"Unexpected": { "_desc": "$name domain name unexpected data type" },
+						"Unexpected": { "_desc": "$name domain name unexpected data type", "_require": "!allow_dns" },
 						"Only Whitespace": { "_desc": "$name domain name domain name consists only of space character" },
 						"Single Label": { "_desc": "$name domain name domain name consists only of a single label" },
 						"Wildcard": {
-							"Not Permitted": { "_desc": "$name domain name wildcard not permitted in domain name" },
-							"Not Leftmost": { "_desc": "$name domain name wildcard appears not leftmost in label" },
-							"Mulitple Wildcards": { "_desc": "$name domain name multiple wildcard present in label" },
-							"International Label": { "_desc": "$name domain name wildcard used in international label" },
-							"Broad Match": { "_desc": "$name domain name wildcard matches broadly" }
+							"Not Permitted": { "_desc": "$name domain name wildcard not permitted in domain name", "_require": "!allow_dns_wc" },
+							"Not Leftmost": { "_desc": "$name domain name wildcard appears not leftmost in label", "_require": "allow_dns_wc" },
+							"Mulitple Wildcards": { "_desc": "$name domain name multiple wildcard present in label", "_require": "allow_dns_wc" },
+							"International Label": { "_desc": "$name domain name wildcard used in international label", "_require": "allow_dns_wc" },
+							"Broad Match": { "_desc": "$name domain name wildcard matches broadly", "_require": "allow_dns_wc" }
 						}
 					}
 				}
